# data-quality-framework

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.js
docs/.vitepress/theme/: index.js  style.css
docs/developer/: index.md
docs/user/: index.md
modules/backend/: pom.xml
modules/backend/src/main/java/eu/bbmri_eric/quality/agent/: AgentApplication.java  H2ServerConfig.java
modules/backend/src/main/java/eu/bbmri_eric/quality/agent/auth/: AuthController.java  BasicAuthSecurity.java  User.java  UserDetailService.java  UserRepository.java
modules/backend/src/main/java/eu/bbmri_eric/quality/agent/check/: CQLCheck.java  CQLCheckRepository.java  CQLQuery.java  CQLQueryValidator.java  Check.java  CheckRestConfiguration.java  CheckWithStratification.java  ControllerConfig.java  DataQualityCheck.java  DataQualityChecksRunner.java  DuplicateIdentifierCheck.java  InvalidConditionICDCheck.java  QualityCheckRunner.java  Result.java  SurvivalRateCheck.java
modules/backend/src/main/java/eu/bbmri_eric/quality/agent/common/: ApplicationProperties.java  ApplicationReadyListener.java  AuthController.java  BasicAuthSecurity.java  GlobalRestExceptionHandler.java  H2ServerConfig.java  HttpRequestLoggingFilter.java  SecurityConfig.java  SpaController.java
modules/backend/src/main/java/eu/bbmri_eric/quality/agent/datastore/: DataStore.java  EntityController.java  FhirDataStore.java
modules/backend/src/main/java/eu/bbmri_eric/quality/agent/events/: CheckResultEvent.java  DataQualityCheckResult.java  FinishedReportEvent.java
modules/backend/src/main/java/eu/bbmri_eric/quality/agent/fhir/: Blaze.java  FHIRStore.java  Utils.java
modules/backend/src/main/java/eu/bbmri_eric/quality/agent/report/: DifferentialPrivacyUtil.java  FhirController.java  LaplaceNoise.java  NewReportEvent.java  Patient.java  PatientRepository.java  Report.java  ReportRepository.java  ReportRestEventHandler.java  RestConfiguration.java  Result.java  ResultEventHandler.java  Status.java
modules/backend/src/main/java/eu/bbmri_eric/quality/agent/user/: User.java  UserController.java  UserDTO.java  UserDetailService.java  UserRepository.java
modules/backend/src/main/resources/: application.properties
modules/backend/src/main/resources/db/migration/: V1.0__create_initial_schema.sql  V1.1__import_CQL_checks.sql  V1.2__add_patient.sql  V1__initial_cql_checks.sql
modules/backend/src/test/java/eu/bbmri_eric/quality/agent/: AgentApplicationTests.java
modules/backend/src/test/java/eu/bbmri_eric/quality/agent/auth/: BasicAuthSecurityIntegrationTests.java  BasicAuthSecurityTest.java  UserDetailServiceIntegrationTests.java  UserDetailServiceTest.java
modules/backend/src/test/java/eu/bbmri_eric/quality/agent/check/: CQLQueryIntegrationTest.java  CQLQueryTests.java  DataQualityCheckTests.java  QualityCheckTests.java
modules/backend/src/test/java/eu/bbmri_eric/quality/agent/common/: AuthTest.java
modules/backend/src/test/java/eu/bbmri_eric/quality/agent/datastore/: DataStoreIntegrationTests.java  DataStoreTests.java  FhirDataStoreTests.java
modules/backend/src/test/java/eu/bbmri_eric/quality/agent/report/: ReportIntegrationTests.java  ReportTests.java  ResultEventHandlerTest.java
modules/backend/src/test/java/eu/bbmri_eric/quality/agent/system/: BlazeTestWrapper.java  QualityCheckSystemTest.java  TestSecurityConfig.java
modules/backend/src/test/java/eu/bbmri_eric/quality/agent/user/: TestUserSeedConfig.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserDetailServiceIntegrationTests.java  UserDetailServiceTest.java
modules/frontend/: package-lock.json  package.json  vite.config.js
modules/frontend/src/: App.vue  main.js
modules/frontend/src/components/: CQLCheckTable.vue  DataQualityReports.vue  LoginForm.vue  PasswordChangeModal.vue  PatientModal.vue
modules/frontend/src/js/: api.js
server/: Dockerfile
server/backend/: pom.xml
server/frontend/: index.html  package-lock.json  package.json  vite.config.js
server/frontend/src/: App.vue
server/frontend/src/assets/: main.css
server/frontend/src/components/: AppFooter.vue  Dashboard.vue  LoginForm.vue  MainContent.vue  Navbar.vue  NotificationContainer.vue  NotificationItem.vue
server/frontend/src/router/: index.js
server/frontend/src/services/: apiService.js  notificationService.js
server/frontend/src/stores/: authStore.js
(+35 files in other folders)
