spring.application.name=Data Quality Agent
server.port=8081
spring.data.rest.basePath=/api
management.endpoints.web.base-path=/api
management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.include=health
spring.datasource.url=jdbc:h2:file:/app/data/agent_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=false
eu.bbmri_eric.quality.agent.fhir_url=${FHIR_URL:http://localhost:8080/fhir}
eu.bbmri_eric.quality.agent.fhir_username=${FHIR_USERNAME:bbmri}
eu.bbmri_eric.quality.agent.fhir_password=${FHIR_PASSWORD:fhir_pass}